#
# system props for beckham
#

# ART
dalvik.vm.dex2oat-filter=quicken
dalvik.vm.image-dex2oat-filter=quicken

# Audio
use.voice.path.for.pcm.voip=false

# Blur
ro.surface_flinger.supports_background_blur=0

# Charger
ro.charger.enable_suspend=true

# Dex2oat64
dalvik.vm.dex2oat64.enabled=true
ro.sys.fw.dex2oat_thread_count=8

# Deep Sleep
pm.sleep_mode=1
vendor.post_boot.parsed=1s

# Dexopt
pm.dexopt.first-boot=quicken
pm.dexopt.bg-dexopt=everything

# Display
vendor.display.enable_default_color_mode=1
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1

# Graphics
debug.hwui.skia_atrace_enabled=false
debug.sf.latch_unsignaled=1
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
sdm.debug.disable_skip_validate=1

# Memory optimizations
ro.vendor.qti.sys.fw.bg_apps_limit=60
ro.vendor.qti.sys.fw.bservice_age=5000
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=8

# Misc
debug.force_no_blanking=true

# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# Radio
DEVICE_PROVISIONED=1
persist.vendor.cne.feature=1
persist.vendor.dpm.feature=0
ril.subscription.types=RUIM
telephony.lteOnCdmaDevice=1
