#
# system props for beckham
#

# ART
dalvik.vm.dex2oat-filter=quicken
dalvik.vm.image-dex2oat-filter=quicken

# Audio
use.voice.path.for.pcm.voip=false

# Charger
ro.charger.enable_suspend=true

# Dex2oat64
dalvik.vm.dex2oat64.enabled=true
ro.sys.fw.dex2oat_thread_count=8

# Deep Sleep
pm.sleep_mode=1

# Dexopt
pm.dexopt.first-boot=quicken
pm.dexopt.bg-dexopt=everything

# Display
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
dev.pm.dyn_samplingrate=1
persist.hwc.enable_vds=1

# HWUI properties 
ro.hwui.texture_cache_size=72 
ro.hwui.layer_cache_size=48 
ro.hwui.r_buffer_cache_size=8 
ro.hwui.path_cache_size=32 
ro.hwui.gradient_cache_size=1 
ro.hwui.drop_shadow_cache_size=6 
ro.hwui.texture_cache_flushrate=0.4 
ro.hwui.text_small_cache_width=1024 
ro.hwui.text_small_cache_height=1024 
ro.hwui.text_large_cache_width=2048 
ro.hwui.text_large_cache_height=2048

# Misc
debug.force_no_blanking=true

# Radio
DEVICE_PROVISIONED=1
persist.vendor.cne.feature=1
persist.vendor.dpm.feature=0
ril.subscription.types=RUIM
telephony.lteOnCdmaDevice=1

# Netflix
ro.netflix.bsp_rev=Q660-13149-1
